<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<style>
*{
  background-image: url("bg1.jpg");
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#abc{
    display:none;
}
.dropdown-content a {
  float: none;
  color: white;
  background:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Master
    </button>
    <div class="dropdown-content">
      <a href="category">Room Category</a>
      <a href="room_master">Room Master</a>
      <a href="#">Service Master</a>
    </div>
  </div>

    <div class="dropdown">
    <button class="dropbtn">Transaction
    </button>
    <div class="dropdown-content">
      <a href="checkin">Check in</a>
      <a href="checkout">check out</a>
      <a href="#">Room Service</a>
    </div>
  </div>

  <a href="chart">Visual chart</a>
  <a href="logoutt">Logout</a> 
</div>

<br>
{% for i in elements %}
<input type='button' style="font-size:30px; width:80px;"value = {{i.category}}> </input><br><br>
{%for r in rooms%}
{% ifequal i.category r.room_cat%}
{% if r.status%}
<input type="button" onclick="hidee(this)" value={{r.room_no}} style="width:70px; height:30px;background:red; color:white; padding:4px; margin:4px; border:2px black solid;"></input>
{% else %}
<input type="button" onclick="hidee(this)" value={{r.room_no}} style="width:70px; height:30px; background:green; color:white; padding:4px; margin:4px; border:2px black solid;"></input>
{% endif %}
<div id={{ r.room_no }} class="modal">
  <div class="modal-content">
  <span onclick="h()" class="close">&times;</span>
    <label>Room number- {{r.room_no}}</label><br>
    <label>Room category- {{r.room_cat}}</label><br>
    <label>Room status- {{r.status}}</label><br>
    <label>Capacity- {{r.capacity}}</label><br>
  </div>
</div>
{% endifequal %}
{% endfor %}<br><br>
{% endfor %}
<p id="abc"></p>

<script>
function hidee(objButton)
{
    var modall = (objButton.value);
    document.getElementById('abc').innerHTML=modall;
    var change= document.getElementById(modall);
    change.style.display = "block";
}
function h()
{
    var modall=document.getElementById('abc').innerHTML;
    var change=document.getElementById(modall)
    change.style.display = "none";
}  

</script>

</body>
</html>
